<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        p{
            /* 设置文字颜色 */
            color: red;
            /* 设置文字大小 */
            font-size: 30px;
            /* 设置文字加粗 */
            font-weight: bold;
            /* 设置文字的字体 */
            font-family: "Microsoft Yahei";
            background: blue;
            /* text-decoration: underline; */
            /* text-decoration: line-through; */
            /* 设置下划线 */
            text-decoration: overline;
            /* 设置行高，可以让文字垂直方向居中 */
            line-height: 100px;
            /* 设置水平方向的对象方式 */
            text-align: left;
            /* 文本缩进 */
            text-indent: 30px;

        }

        span {
            color: green;
        }

        a {
            /* 取消下划线 */
            text-decoration: none;
        }
    </style>

</head>
<body>
    <!-- span标签可以给文本中的一小段内容设置样式 -->
    <p>听说下雨天音乐和<span>辣条</span>更配哟~</p>
    <a href="http://www.baidu.com">百度</a>
</body>
</html>